# Configuración para producción en Hostinger
NODE_ENV=production
PORT=3000

# Base de datos local (Hostinger)
DB_HOST=localhost
DB_USER=u582924658_American
DB_PASSWORD=1532DAnILO
DB_NAME=u582924658_American
DB_PORT=3306

# URLs de la aplicación
FRONTEND_URL=https://palevioletred-wasp-581512.hostingersite.com
API_URL=https://palevioletred-wasp-581512.hostingersite.com/api