# Variables de entorno para el frontend en producción
# .env.production
# VITE_API_URL=https://palevioletred-wasp-581512.hostingersite.com
VITE_API_URL=

# Firebase config (obtener de Firebase Console > Project Settings > General > Your apps)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=americanbox-e368b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=americanbox-e368b
VITE_FIREBASE_STORAGE_BUCKET=americanbox-e368b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_NODE_ENV=production
